<!DOCTYPE html>
<html lang="en-US">
<head> 
  <meta charset="utf-8">
  <title>Arabella's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500;600;700;800;900&family=Instrument+Sans:wght@400;700&family=Nunito+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style> 
    body {
      margin: 0;
      background: black;
      font-family: "Instrument Sans", sans-serif;
    }
  
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      background: black;
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      color: #ADBCC3;
    }
    .title {
      padding: 70px;
      color: white;
      margin-left: 50px;
    }
    h2 {
      font-size: 110px;
    }
    
    .content {
      min-height: 50vh;
      background: linear-gradient(to top, #FFFFFF 0%, #ADBCC3 100%); 
      color: black; 
      padding: 60px;
      font-size: 40px;
      font-family: "Nunito Sans";
    }
    
    .content p{
      line-height: 1.1;
      font-family: "Nunito Sans", sans-serif;
      font-size: 40px;
      margin-left: 50px;
    }
    
  </style>
</head>
<body>
  <ul>
    <!-- Nav Bar -->
    <li><a href="#home">home</a></li>
    <li><a href="https://arabella555.github.io/personal-website-about/">about</a></li>
    <li><a href="https://arabella555.github.io/personal-website-mywork/">my work</a></li>
    <li><a href="https://arabella555.github.io/personal-website-contact/">contact</a></li>
  </ul>

  <div class="title">
    <h2>Hello, I'm Arabella</h2>
  </div>

  <div class="content">
    <p>A creative enthusiast with a deep passion for digital design. Dedicated to creating engaging content that tells engaging stories.</p>
  </div>
</body>
</html>
